\documentclass[landscape]{article}
\usepackage{tikz,pgfplots}
\begin{document}
\begin{figure}
\begin{tikzpicture}
\begin{axis}[xlabel=System size, ylabel=Time in seconds]
\addplot[blue] coordinates{(10,3.9e-05)(20,3.3e-05)(30,3.6e-05)(40,4.1e-05)(50,4.9e-05)(60,5.2e-05)(70,5.9e-05)(80,6.1e-05)(90,6.9e-05)(100,7.8e-05)(110,8e-05)(120,8.7e-05)(130,9.2e-05)(140,9.9e-05)(150,0.000107)(160,0.000107)(170,0.00012)(180,0.000119)(190,0.000123)(200,0.000131)(210,0.000129)(220,0.000135)(230,0.00014)(240,0.000147)(250,0.00015)(260,0.000161)(270,0.000161)(280,0.000171)(290,0.000209)(300,0.000196)(310,0.000203)(320,0.000212)(330,0.000218)(340,0.000255)(350,0.000235)(360,0.00024)(370,0.000253)(380,0.00027)(390,0.000291)(400,0.000682)(410,0.00037)(420,0.000403)(430,0.000374)(440,0.000305)(450,0.000383)(460,0.000314)(470,0.000337)(480,0.00098)(490,0.000474)(500,0.000733)(510,0.00084)(520,0.000495)(530,0.000718)(540,0.000687)(550,0.000732)(560,0.000465)(570,0.000854)(580,0.000687)(590,0.000965)(600,0.002193)(610,0.00074)(620,0.000762)(630,0.001362)(640,0.001188)(650,0.001563)(660,0.000926)(670,0.001071)(680,0.001058)(690,0.001376)(700,0.000974)(710,0.001209)(720,0.00134)(730,0.000981)(740,0.00103)(750,0.00133)(760,0.001636)(770,0.001591)(780,0.001187)(790,0.002068)(800,0.00299)(810,0.002418)(820,0.001465)(830,0.001607)(840,0.001666)(850,0.001976)(860,0.001389)(870,0.001853)(880,0.002054)(890,0.001968)(900,0.001441)(910,0.001918)(920,0.001908)(930,0.002159)(940,0.003634)(950,0.002461)(960,0.003368)(970,0.002123)(980,0.001667)(990,0.002206)(1000,0.00228)(1010,0.002593)(1020,0.00188)(1030,0.00389)(1040,0.002546)(1050,0.002759)(1060,0.003071)(1070,0.002746)(1080,0.003034)(1090,0.002579)(1100,0.003038)(1110,0.002867)(1120,0.00271)(1130,0.003486)(1140,0.004025)(1150,0.00493)(1160,0.003047)(1170,0.003008)(1180,0.003565)(1190,0.003231)(1200,0.004848)(1210,0.003777)(1220,0.004429)(1230,0.003981)(1240,0.005062)(1250,0.004311)(1260,0.002555)(1270,0.005365)(1280,0.004225)(1290,0.003504)(1300,0.003542)(1310,0.004929)(1320,0.003624)(1330,0.005095)(1340,0.002821)(1350,0.005117)(1360,0.003956)(1370,0.005663)(1380,0.004013)(1390,0.004688)(1400,0.004143)(1410,0.009022)(1420,0.004385)(1430,0.004519)(1440,0.005531)(1450,0.004649)(1460,0.006456)(1470,0.004647)(1480,0.00616)(1490,0.004593)(1500,0.008131)(1510,0.005232)(1520,0.006286)(1530,0.004897)(1540,0.009438)(1550,0.00714)(1560,0.00535)(1570,0.010498)(1580,0.00655)(1590,0.007819)(1600,0.00526)(1610,0.007967)(1620,0.00775)(1630,0.006104)(1640,0.008714)(1650,0.005757)(1660,0.0086)(1670,0.006555)(1680,0.008537)(1690,0.009292)(1700,0.008378)(1710,0.013058)(1720,0.010172)(1730,0.007926)(1740,0.012729)(1750,0.010471)(1760,0.013035)(1770,0.007335)(1780,0.01256)(1790,0.011538)(1800,0.008824)(1810,0.011639)(1820,0.01475)(1830,0.012178)(1840,0.010027)(1850,0.007785)(1860,0.008422)(1870,0.009092)(1880,0.008526)(1890,0.008366)(1900,0.00816)(1910,0.007899)(1920,0.008843)(1930,0.010976)(1940,0.008399)(1950,0.008372)(1960,0.011888)(1970,0.012044)(1980,0.009608)(1990,0.011473)(2000,0.008996)(2010,0.012528)(2020,0.009089)(2030,0.011467)(2040,0.009344)(2050,0.014302)(2060,0.014997)(2070,0.011579)(2080,0.014183)(2090,0.012875)(2100,0.010392)(2110,0.015152)(2120,0.015345)(2130,0.018795)(2140,0.009439)(2150,0.018241)(2160,0.009531)(2170,0.019043)(2180,0.010265)(2190,0.019509)(2200,0.011706)(2210,0.018206)(2220,0.02019)(2230,0.011203)(2240,0.020132)(2250,0.018056)(2260,0.01818)(2270,0.018925)(2280,0.020861)(2290,0.019486)(2300,0.019431)(2310,0.018547)(2320,0.018565)(2330,0.019387)(2340,0.020822)(2350,0.022486)(2360,0.014792)(2370,0.018827)(2380,0.022861)(2390,0.023321)(2400,0.022983)(2410,0.019203)(2420,0.022252)(2430,0.020204)(2440,0.020322)(2450,0.021144)(2460,0.018181)(2470,0.024861)(2480,0.018281)(2490,0.021948)(2500,0.021588)(2510,0.017571)(2520,0.019461)(2530,0.021417)(2540,0.016242)(2550,0.022174)(2560,0.021764)(2570,0.023489)(2580,0.022513)(2590,0.026084)(2600,0.020359)(2610,0.018626)(2620,0.023862)(2630,0.022419)(2640,0.026368)(2650,0.020576)(2660,0.023844)(2670,0.019471)(2680,0.022242)(2690,0.022876)(2700,0.023201)(2710,0.020581)(2720,0.02013)(2730,0.021222)(2740,0.021303)(2750,0.021544)(2760,0.021877)(2770,0.020984)(2780,0.019228)(2790,0.022041)(2800,0.023266)(2810,0.021787)(2820,0.023227)(2830,0.022486)(2840,0.026067)(2850,0.022431)(2860,0.021259)(2870,0.021556)(2880,0.021196)(2890,0.02623)(2900,0.023479)(2910,0.021729)(2920,0.021564)(2930,0.023143)(2940,0.024665)(2950,0.025202)(2960,0.021646)(2970,0.024801)(2980,0.024922)(2990,0.024513)(3000,0.025521)(3010,0.026463)(3020,0.024573)(3030,0.02389)(3040,0.023803)(3050,0.027586)(3060,0.027423)(3070,0.025477)(3080,0.02719)(3090,0.026203)(3100,0.027228)(3110,0.027148)(3120,0.025619)(3130,0.026505)(3140,0.025846)(3150,0.027614)(3160,0.026009)(3170,0.026831)(3180,0.025435)(3190,0.027804)(3200,0.026805)(3210,0.029966)(3220,0.027218)(3230,0.02756)(3240,0.028719)(3250,0.029167)(3260,0.028608)(3270,0.028606)(3280,0.029383)(3290,0.030414)(3300,0.029161)(3310,0.030382)(3320,0.028815)(3330,0.029732)(3340,0.031123)(3350,0.028545)(3360,0.030074)(3370,0.031206)(3380,0.029163)(3390,0.02971)(3400,0.030743)(3410,0.032688)(3420,0.031977)(3430,0.032612)(3440,0.032565)(3450,0.033184)(3460,0.033442)(3470,0.034559)(3480,0.034448)(3490,0.034203)(3500,0.031944)(3510,0.032757)(3520,0.036829)(3530,0.033508)(3540,0.03254)(3550,0.032987)(3560,0.033603)(3570,0.033057)(3580,0.033665)(3590,0.034214)(3600,0.033454)(3610,0.034201)(3620,0.034192)(3630,0.037125)(3640,0.035214)(3650,0.036405)(3660,0.036352)(3670,0.036622)(3680,0.03647)(3690,0.037148)(3700,0.035548)(3710,0.038922)(3720,0.03699)(3730,0.037899)(3740,0.036809)(3750,0.035882)(3760,0.039507)(3770,0.036538)(3780,0.038731)(3790,0.038415)(3800,0.036196)(3810,0.039087)(3820,0.038184)(3830,0.040611)(3840,0.039439)(3850,0.038453)(3860,0.040473)(3870,0.039352)(3880,0.039777)(3890,0.040538)(3900,0.041114)(3910,0.041077)(3920,0.039311)(3930,0.042874)(3940,0.040627)(3950,0.03974)(3960,0.040892)(3970,0.041845)(3980,0.04216)(3990,0.042052)(4000,0.043798)(4010,0.045185)(4020,0.046005)(4030,0.04398)(4040,0.044235)(4050,0.043863)(4060,0.045417)(4070,0.043636)(4080,0.042823)(4090,0.045488)(4100,0.068569)(4110,0.067033)(4120,0.069116)(4130,0.069954)(4140,0.069859)(4150,0.07054)(4160,0.070919)(4170,0.07313)(4180,0.071441)(4190,0.073992)(4200,0.071699)(4210,0.071124)(4220,0.070848)(4230,0.071974)(4240,0.072138)(4250,0.072714)(4260,0.077477)(4270,0.078209)(4280,0.078106)(4290,0.075931)(4300,0.078426)(4310,0.079545)(4320,0.076276)(4330,0.076305)(4340,0.077439)(4350,0.080865)(4360,0.078154)(4370,0.077351)(4380,0.081202)(4390,0.078936)(4400,0.082969)(4410,0.081851)(4420,0.079886)(4430,0.079535)(4440,0.081508)(4450,0.079357)(4460,0.079816)(4470,0.081659)(4480,0.082681)(4490,0.080547)(4500,0.081295)(4510,0.085042)(4520,0.083836)(4530,0.083272)(4540,0.087597)(4550,0.087097)(4560,0.088338)(4570,0.086867)(4580,0.087889)(4590,0.087318)(4600,0.088708)(4610,0.087839)(4620,0.086557)(4630,0.088149)(4640,0.08771)(4650,0.088088)(4660,0.089169)(4670,0.090145)(4680,0.090494)(4690,0.090481)(4700,0.092816)(4710,0.093899)(4720,0.089446)(4730,0.090472)(4740,0.094147)(4750,0.092768)(4760,0.092693)(4770,0.092738)(4780,0.09405)(4790,0.094033)(4800,0.097817)(4810,0.097837)(4820,0.09711)(4830,0.099644)(4840,0.096737)(4850,0.096445)(4860,0.098891)(4870,0.100448)(4880,0.096189)(4890,0.102303)(4900,0.10278)(4910,0.097665)(4920,0.101142)(4930,0.104285)(4940,0.103689)(4950,0.102434)(4960,0.101936)(4970,0.102592)(4980,0.102478)(4990,0.101885)(5000,0.103907)(5010,0.101002)(5020,0.103938)(5030,0.105828)(5040,0.104143)(5050,0.105453)(5060,0.105061)(5070,0.10704)(5080,0.105776)(5090,0.106127)(5100,0.107439)(5110,0.110317)(5120,0.106328)(5130,0.10747)(5140,0.108411)(5150,0.108249)(5160,0.110699)(5170,0.113753)(5180,0.109399)(5190,0.110028)(5200,0.109765)(5210,0.110052)(5220,0.117011)(5230,0.114997)(5240,0.115615)(5250,0.114826)(5260,0.116334)(5270,0.112274)(5280,0.115147)(5290,0.113497)(5300,0.114932)(5310,0.113974)(5320,0.114647)(5330,0.115064)(5340,0.11874)(5350,0.116462)(5360,0.117468)(5370,0.122758)(5380,0.124458)(5390,0.124187)(5400,0.125371)(5410,0.123194)(5420,0.128286)(5430,0.122468)(5440,0.123753)(5450,0.123814)(5460,0.128737)(5470,0.121268)(5480,0.12475)(5490,0.124632)(5500,0.123181)(5510,0.125907)(5520,0.124685)(5530,0.124028)(5540,0.122594)(5550,0.125438)(5560,0.124431)(5570,0.125293)(5580,0.125836)(5590,0.126446)(5600,0.126741)(5610,0.126558)(5620,0.127269)(5630,0.129172)(5640,0.133355)(5650,0.130329)(5660,0.128581)(5670,0.12884)(5680,0.128701)(5690,0.130639)(5700,0.131587)(5710,0.130632)(5720,0.133109)(5730,0.133672)(5740,0.132416)(5750,0.132497)(5760,0.133893)(5770,0.133619)(5780,0.135184)(5790,0.135531)(5800,0.136253)(5810,0.138977)(5820,0.141037)(5830,0.142143)(5840,0.143492)(5850,0.139559)(5860,0.142481)(5870,0.139543)(5880,0.141122)(5890,0.140993)(5900,0.138654)(5910,0.142335)(5920,0.143884)(5930,0.143428)(5940,0.143861)(5950,0.145411)(5960,0.143642)(5970,0.145749)(5980,0.146207)(5990,0.147185)(6000,0.148893)};
\addplot[red] coordinates{(10,3.4e-05)(20,3.2e-05)(30,3.8e-05)(40,3.4e-05)(50,4.5e-05)(60,5.2e-05)(70,4.4e-05)(80,5.7e-05)(90,5.1e-05)(100,6.9e-05)(110,6.1e-05)(120,6.4e-05)(130,6.9e-05)(140,7.9e-05)(150,7.4e-05)(160,6.7e-05)(170,8.9e-05)(180,8.1e-05)(190,8.4e-05)(200,0.000111)(210,0.000129)(220,0.000133)(230,0.000136)(240,0.000136)(250,0.000118)(260,0.000145)(270,0.000121)(280,0.000114)(290,0.000141)(300,0.000141)(310,0.000144)(320,0.000147)(330,0.000215)(340,0.000158)(350,0.000173)(360,0.000206)(370,0.000177)(380,0.000154)(390,0.000159)(400,0.000252)(410,0.00015)(420,0.000219)(430,0.000237)(440,0.000159)(450,0.000202)(460,0.000177)(470,0.000208)(480,0.000214)(490,0.000205)(500,0.000206)(510,0.00036)(520,0.000211)(530,0.000261)(540,0.000272)(550,0.000202)(560,0.000243)(570,0.00021)(580,0.000239)(590,0.00027)(600,0.000374)(610,0.000279)(620,0.000223)(630,0.000216)(640,0.000285)(650,0.000382)(660,0.000239)(670,0.000227)(680,0.000269)(690,0.000266)(700,0.000262)(710,0.000315)(720,0.000258)(730,0.000246)(740,0.000323)(750,0.000285)(760,0.000284)(770,0.00028)(780,0.000367)(790,0.00027)(800,0.00039)(810,0.000276)(820,0.000373)(830,0.000279)(840,0.000312)(850,0.000393)(860,0.000291)(870,0.000327)(880,0.000357)(890,0.00034)(900,0.000303)(910,0.000335)(920,0.000335)(930,0.000523)(940,0.000326)(950,0.00033)(960,0.000611)(970,0.000348)(980,0.000394)(990,0.000356)(1000,0.00036)(1010,0.000396)(1020,0.000349)(1030,0.000486)(1040,0.000374)(1050,0.000369)(1060,0.00048)(1070,0.000962)(1080,0.000642)(1090,0.000416)(1100,0.000448)(1110,0.000464)(1120,0.000402)(1130,0.000442)(1140,0.000507)(1150,0.000431)(1160,0.000424)(1170,0.000528)(1180,0.000503)(1190,0.000425)(1200,0.000419)(1210,0.000426)(1220,0.000509)(1230,0.000439)(1240,0.000531)(1250,0.000432)(1260,0.000546)(1270,0.00115)(1280,0.000445)(1290,0.000453)(1300,0.000454)(1310,0.000473)(1320,0.000461)(1330,0.000527)(1340,0.000471)(1350,0.000594)(1360,0.000596)(1370,0.000576)(1380,0.000482)(1390,0.000513)(1400,0.000515)(1410,0.00053)(1420,0.000557)(1430,0.000504)(1440,0.00068)(1450,0.000579)(1460,0.000669)(1470,0.000513)(1480,0.000636)(1490,0.000516)(1500,0.006413)(1510,0.000517)(1520,0.000628)(1530,0.000567)(1540,0.00059)(1550,0.000635)(1560,0.000548)(1570,0.000563)(1580,0.000592)(1590,0.000574)(1600,0.001088)(1610,0.001097)(1620,0.000687)(1630,0.008147)(1640,0.000877)(1650,0.000573)(1660,0.00071)(1670,0.00059)(1680,0.000619)(1690,0.000903)(1700,0.000641)(1710,0.000634)(1720,0.000639)(1730,0.000616)(1740,0.000624)(1750,0.000896)(1760,0.000627)(1770,0.007489)(1780,0.000948)(1790,0.000689)(1800,0.000809)(1810,0.000653)(1820,0.000689)(1830,0.000651)(1840,0.000933)(1850,0.000811)(1860,0.000671)(1870,0.000671)(1880,0.000674)(1890,0.000678)(1900,0.000793)(1910,0.000683)(1920,0.010866)(1930,0.000983)(1940,0.000725)(1950,0.000917)(1960,0.000847)(1970,0.010006)(1980,0.001154)(1990,0.000942)(2000,0.000927)(2010,0.00107)(2020,0.000715)(2030,0.000942)(2040,0.001658)(2050,0.011511)(2060,0.000908)(2070,0.000916)(2080,0.000927)(2090,0.000987)(2100,0.001041)(2110,0.000853)(2120,0.001199)(2130,0.001039)(2140,0.00096)(2150,0.001101)(2160,0.000777)(2170,0.001157)(2180,0.001322)(2190,0.001515)(2200,0.00115)(2210,0.001077)(2220,0.000853)(2230,0.001293)(2240,0.000806)(2250,0.00094)(2260,0.001084)(2270,0.000857)(2280,0.000854)(2290,0.001039)(2300,0.000835)(2310,0.00143)(2320,0.000844)(2330,0.000885)(2340,0.000848)(2350,0.000843)(2360,0.001258)(2370,0.000855)(2380,0.000865)(2390,0.000877)(2400,0.000869)(2410,0.001616)(2420,0.001742)(2430,0.001163)(2440,0.000887)(2450,0.001198)(2460,0.001175)(2470,0.007676)(2480,0.001113)(2490,0.000915)(2500,0.001322)(2510,0.001648)(2520,0.001321)(2530,0.000909)(2540,0.000912)(2550,0.000966)(2560,0.000955)(2570,0.001082)(2580,0.001125)(2590,0.00101)(2600,0.014338)(2610,0.000934)(2620,0.001232)(2630,0.000951)(2640,0.000974)(2650,0.000987)(2660,0.000997)(2670,0.000968)(2680,0.000999)(2690,0.000993)(2700,0.001177)(2710,0.000983)(2720,0.001002)(2730,0.00105)(2740,0.000986)(2750,0.001011)(2760,0.001021)(2770,0.002033)(2780,0.00105)(2790,0.001046)(2800,0.016643)(2810,0.001007)(2820,0.00111)(2830,0.001034)(2840,0.001101)(2850,0.001025)(2860,0.001005)(2870,0.001577)(2880,0.010946)(2890,0.001044)(2900,0.001088)(2910,0.001578)(2920,0.002093)(2930,0.001113)(2940,0.001047)(2950,0.001133)(2960,0.00107)(2970,0.001343)(2980,0.001105)(2990,0.001092)(3000,0.001107)(3010,0.00116)(3020,0.00116)(3030,0.001311)(3040,0.00118)(3050,0.00121)(3060,0.001132)(3070,0.001174)(3080,0.020658)(3090,0.001133)(3100,0.001164)(3110,0.001207)(3120,0.00119)(3130,0.001329)(3140,0.001211)(3150,0.00117)(3160,0.001162)(3170,0.001234)(3180,0.001591)(3190,0.001209)(3200,0.001216)(3210,0.001198)(3220,0.02216)(3230,0.001589)(3240,0.001211)(3250,0.001254)(3260,0.001204)(3270,0.00127)(3280,0.001277)(3290,0.001216)(3300,0.001275)(3310,0.001244)(3320,0.001245)(3330,0.001274)(3340,0.001244)(3350,0.001252)(3360,0.001243)(3370,0.001267)(3380,0.00126)(3390,0.001313)(3400,0.001367)(3410,0.001273)(3420,0.001282)(3430,0.001249)(3440,0.001293)(3450,0.024737)(3460,0.001332)(3470,0.001311)(3480,0.001448)(3490,0.001358)(3500,0.001309)(3510,0.001319)(3520,0.001379)(3530,0.001386)(3540,0.001331)(3550,0.00135)(3560,0.00134)(3570,0.00136)(3580,0.001371)(3590,0.001801)(3600,0.001408)(3610,0.001417)(3620,0.001371)(3630,0.001323)(3640,0.001744)(3650,0.001413)(3660,0.001365)(3670,0.001447)(3680,0.001369)(3690,0.001849)(3700,0.001412)(3710,0.001464)(3720,0.001392)(3730,0.001446)(3740,0.001841)(3750,0.001418)(3760,0.001475)(3770,0.00159)(3780,0.00147)(3790,0.001895)(3800,0.001479)(3810,0.001435)(3820,0.00143)(3830,0.00151)(3840,0.001457)(3850,0.002074)(3860,0.001468)(3870,0.001699)(3880,0.001567)(3890,0.001519)(3900,0.002236)(3910,0.001464)(3920,0.001467)(3930,0.001514)(3940,0.001462)(3950,0.002152)(3960,0.017274)(3970,0.001505)(3980,0.001557)(3990,0.001517)(4000,0.001974)(4010,0.001542)(4020,0.002209)(4030,0.00149)(4040,0.001512)(4050,0.002036)(4060,0.001593)(4070,0.001585)(4080,0.001592)(4090,0.034316)(4100,0.001709)(4110,0.001584)(4120,0.001498)(4130,0.001463)(4140,0.001624)(4150,0.001744)(4160,0.001602)(4170,0.001634)(4180,0.001861)(4190,0.00204)(4200,0.001736)(4210,0.001604)(4220,0.001606)(4230,0.001653)(4240,0.001655)(4250,0.001918)(4260,0.001545)(4270,0.001637)(4280,0.001754)(4290,0.001645)(4300,0.001811)(4310,0.001887)(4320,0.001844)(4330,0.001699)(4340,0.001706)(4350,0.001577)(4360,0.001865)(4370,0.001583)(4380,0.00164)(4390,0.001577)(4400,0.001655)(4410,0.001776)(4420,0.001719)(4430,0.001756)(4440,0.001708)(4450,0.001624)(4460,0.001823)(4470,0.001867)(4480,0.001708)(4490,0.001633)(4500,0.001698)(4510,0.002312)(4520,0.001634)(4530,0.0017)(4540,0.001919)(4550,0.001884)(4560,0.002334)(4570,0.001794)(4580,0.001958)(4590,0.001821)(4600,0.001784)(4610,0.002448)(4620,0.001661)(4630,0.001679)(4640,0.001725)(4650,0.001725)(4660,0.002483)(4670,0.002838)(4680,0.001943)(4690,0.002)(4700,0.001948)(4710,0.00172)(4720,0.001984)(4730,0.001833)(4740,0.001881)(4750,0.002897)(4760,0.001807)(4770,0.001914)(4780,0.00172)(4790,0.001944)(4800,0.001996)(4810,0.002042)(4820,0.001891)(4830,0.001943)(4840,0.00197)(4850,0.002004)(4860,0.001919)(4870,0.001859)(4880,0.00189)(4890,0.001791)(4900,0.001816)(4910,0.001849)(4920,0.001926)(4930,0.002045)(4940,0.002046)(4950,0.001887)(4960,0.002033)(4970,0.001892)(4980,0.003141)(4990,0.00206)(5000,0.00206)(5010,0.0018)(5020,0.002086)(5030,0.002243)(5040,0.001985)(5050,0.00214)(5060,0.00219)(5070,0.002121)(5080,0.002141)(5090,0.002156)(5100,0.002144)(5110,0.002196)(5120,0.002054)(5130,0.002032)(5140,0.002018)(5150,0.002054)(5160,0.003184)(5170,0.00222)(5180,0.001926)(5190,0.001973)(5200,0.002017)(5210,0.001942)(5220,0.002015)(5230,0.002235)(5240,0.002195)(5250,0.002271)(5260,0.001979)(5270,0.003162)(5280,0.002009)(5290,0.001992)(5300,0.002047)(5310,0.002021)(5320,0.001933)(5330,0.002194)(5340,0.002018)(5350,0.002247)(5360,0.002252)(5370,0.002189)(5380,0.00216)(5390,0.002269)(5400,0.002324)(5410,0.002204)(5420,0.002321)(5430,0.002088)(5440,0.002019)(5450,0.002004)(5460,0.002154)(5470,0.002113)(5480,0.002032)(5490,0.002113)(5500,0.00203)(5510,0.002219)(5520,0.002073)(5530,0.002161)(5540,0.002064)(5550,0.002182)(5560,0.002145)(5570,0.00217)(5580,0.002222)(5590,0.002115)(5600,0.002088)(5610,0.002162)(5620,0.002193)(5630,0.002155)(5640,0.002145)(5650,0.00221)(5660,0.002204)(5670,0.002098)(5680,0.002189)(5690,0.003486)(5700,0.002261)(5710,0.002176)(5720,0.002208)(5730,0.002234)(5740,0.002103)(5750,0.0022)(5760,0.002153)(5770,0.002214)(5780,0.002275)(5790,0.002323)(5800,0.002342)(5810,0.002415)(5820,0.002451)(5830,0.002399)(5840,0.002681)(5850,0.002484)(5860,0.003591)(5870,0.002334)(5880,0.002459)(5890,0.002315)(5900,0.002425)(5910,0.002269)(5920,0.002228)(5930,0.002272)(5940,0.002323)(5950,0.002194)(5960,0.002335)(5970,0.002305)(5980,0.002385)(5990,0.002268)(6000,0.002312)};
\end{axis}
\end{tikzpicture}
\end{figure}
\end{document}